<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://www.phonegap.com/ns/plugins/1.0"
    id="test.Test1"
    version="1.0.1">

    <name>Test1</name>

    <engines>
        <engine name="cordova" version=">=3.0.0" />
    </engines>

    <js-module src="www/test1.js" name="Test1">
        <clobbers target="Test1" />
    </js-module>

    <!-- android -->
    <platform name="android">
        <config-file target="res/xml/config.xml" parent="/*">
            <feature name="Test1" >
                <param name="android-package" value="test.Test1"/>
            </feature>
        </config-file>

        <source-file src="src/android/test/Test1.java" target-dir="src/test" />
    </platform>
</plugin>
